server.port= 8080
spring.datasource.name= test  
# 'test' tell which datasource to use when there are multiple



spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# To show the hibernate generated Query
logging.level.org.hibernate.SQL = DEBUG  

# To solve the error :"re-run the application with debug mode true"
#debug=true

# file related configurations

# setting the minimum size of file
spring.servlet.multipart.file-size-threshold = 10KB

# setting the max size of file
spring.servlet.multipart.max-file-size = 10MB

spring.servlet.multipart.max-request-size = 10MB

#kon sa folder me rakhna h.
project.image = images/


# to see logs in spring security
logging.level.org.springframework.security = DEBUG

# Kon sa profile activate karna cha rhe h i.e dev or production.
spring.profiles.active = dev

# spring.profiles.active = prod
